{
  "Logging": {
    "Log4NetConfigFileRelativePath": "Log4Net.config",
    "LoggedProcessId": "Taskverse",
    "MaskedControllers": [],
    "MaskedKeys": []
  },
  "TaskverseCorsPolicySettings": {
    "OriginUrls": [
      "http://localhost:4200"
    ],
    "ExposedHeaders": [
      "X-Pagination",
      "X-Taskverse-RequestId"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "PATCH",
      "DELETE",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "*"
    ],
    "AllowCredentials": true
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskverseDb": "Host=localhost;Port=5432;Database=taskverse_db;Username=postgres;Password=Post@123"
  },
  "JwtSettings": {
    "Issuer": "Taskverse",
    "Audience": "Taskverse",
    "Key": "Yg7kBxsqxaBbSaLfVWgsYguxurNh1jNrwckq0Rz9iNUay0M/32LCMQqcIIqwJQW+",
    "TokenExpiryTimeInMinutes": "60"
  },
  "MicroServiceSettings": {
    "BaseUrl": "https://localhost",
    "BaseUrlDev": "https://localhost",
    "UseLocalMicroservices": true,
    "ServiceTimeoutSeconds": 60  }
}
