{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AssessmentSettings": {
    "IsLateEntryAllowed": false,
    "AssessmentMaxDurationInMinutes": 120,
    "IsShuffleOn": false,
    "IsResultsAvailableImmediately": true,
    "NonCodingTimePerQuestionMinutes": 1.5,
    "CodingTimePerQuestionMinutes": 20,
    "IsTotalMarksAutoCalculated": true,
    "AllowQuestionReview": true,
    "NegativeMarking": true,
    "Instructions": null
  },
  "AssessmentStatusTransition": {
    "PollingIntervalSeconds": 60,
    "AdvisoryLockKey": 987654321
  },
  "ReportsService": {
    "BaseUrl": "https://localhost:5007/",
    "TimeoutSeconds": 30
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskverseDb": "Host=localhost;Port=5432;Database=taskverse_db;Username=postgres;Password=Post@123"
  }
}
