{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TaskverseDb": "Host=taskverse-dev-db.cteec0cicqg8.ap-south-1.rds.amazonaws.com;Port=5432;Database=taskverse_dev_db;Username=postgres;Password=3tx1atNmYddBvj61ocqo;SSL Mode=Require;Trust Server Certificate=true"
  },

  "ReportsService": {
    "BaseUrl": "https://localhost:5007/",
    "TimeoutSeconds": 300000
  },

  "Judge0": {
    "BaseUrl": "https://judge0-ce.p.rapidapi.com/",
    "ApiKey": "YOUR_RAPIDAPI_KEY_PLACEHOLDER",
    "ApiKeyHeaderName": "x-rapidapi-key",
    "ApiHostHeaderName": "x-rapidapi-host",
    "ApiHost": "judge0-ce.p.rapidapi.com",
    "PollDelayMilliseconds": 1000,
    "MaxPollAttempts": 30,
    "TimeoutSeconds": 30
  },

  "CodingEngineWorkers": {
    "Workers": [
      {
        "WorkerId": "dispatch-1",
        "WorkerType": "dispatch",
        "PollingIntervalSeconds": 3,
        "MaxConcurrentExecutions": 5,
        "BatchSize": 10,
        "RateLimitPerMinute": 100
      },
      {
        "WorkerId": "dispatch-2",
        "WorkerType": "dispatch",
        "PollingIntervalSeconds": 5,
        "MaxConcurrentExecutions": 3,
        "BatchSize": 5,
        "RateLimitPerMinute": 60
      },
      {
        "WorkerId": "poll-1",
        "WorkerType": "poll",
        "PollingIntervalSeconds": 3,
        "MaxConcurrentExecutions": 10,
        "BatchSize": 20,
        "RateLimitPerMinute": 200
      },
      {
        "WorkerId": "poll-2",
        "WorkerType": "poll",
        "PollingIntervalSeconds": 5,
        "MaxConcurrentExecutions": 5,
        "BatchSize": 10,
        "RateLimitPerMinute": 100
      }
    ]
  },

  "NodeHealthCheck": {
    "IntervalSeconds": 30,
    "TimeoutSeconds": 5,
    "UnhealthyCooldownSeconds": 60
  }
}
