{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskverseDb": "Host=localhost;Port=5432;Database=taskverse_db;Username=postgres;Password=Post@123"
  },
  "AllowedHosts": "*"
}
